<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>About Us|Implementing "Make in India"|A contribution to initiative</title>
<style>
.body{
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#990000;
    text-decoration:none;
}

li a{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size:28px;
    
    font-family:Comic Sans MS;
}

/* Change the link color on hover */
li a:hover {
    background-color: #4d0000
;
}

.nav{
	top:0px;
	position:relative;
	left:0px;
	position:relative;
	width:100%;
}

.top{
	width:100%;
	background-color:white;
	
}

.intop{
	color:black;
	font-family:Comic Sans MS;
	font-size:35px;
}

.card {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

h1{
	font-family:Comic Sans MS;
	font-size:35px;
}

.about{
	width:100%;
	left:0px;
	background-color:#e6e6e6;
	padding:5px 0px 5px 0px;

}

.inabout{
	width:90%;
	position:relative;
	padding:20px 20px 20px 20px;
	background-color:#f2f2f2;	
}

.footer{ text-align:center;
	 color:white;
	 font:bold 1.2em/2.5 arial;
  	 position:relative; 
  	 bottom:0; 
	 background-color:#990000;
	 left:0px;
	 width:100%; 
  	 height:100px; 
}
</style>
</head>

<body>
<div class=top>
<center><img src=maketop.jpg alt="Make in India"><br><b><i><text class=intop>Implementing "MAKE in INDIA"</text></b></i></center>
</div>

<div class=nav>

<!---Navigation--->
<ul>
  <li><a class="active" href="makepara.html">Home</a></li>
  <li><a href="#info">Info</a></li>
  <li><a href="#sectors">Sectors</a></li>
  <li><a href="#sectors">Contribute</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="#signup">SignUp</a></li>
</ul>
</div>

<!---About us--->

<div class="about">
<div class="inabout">
<u><h1>About Us</h1></u>
<p style="font-family:Comic Sans MS;font-size:20px;">This website is a project undertaken by us as an initiative to support Make in India initiative started by government of India.This 
is also project undertaken by us as a mini-project for Web Technologies subject under third year 
computer engineering course of Mumbai University.</p>
<p style="font-family:Comic Sans MS;font-size:20px;">The main objective to develop this project is to provide a platform to students, individuals, start-ups,
 Indian as well foreign companies to contribute in this movement by:<br>
 <ol>
	<li style="font-family:Comic Sans MS;font-size:20px;"> Providing ideas for development of respective sectors.</li>
	<li style="font-family:Comic Sans MS;font-size:20px;"> Providing funds to develop a project in which the company is interested.</li>
	<li style="font-family:Comic Sans MS;font-size:20px;"> Providing scholarships to deserving students.</li></p>
</ol>
<p style="font-family:Comic Sans MS;font-size:20px;">This project is being developed by a group of two members 
viz Soham Mankad and Suraj Misal.Both developers are students of K.J.Somaiya Institute of Engineering & I.T. For more enquiry or
any other problem faced please click on <a href="#contact">Contact Us</a>.</p>
</div>
</div>



<div class="footer"><p>Footer</p></div>






</body>
