<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>About Us|Implementing "Make in India"|A contribution to initiative</title>
<style>
.body{
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#990000;
    text-decoration:none;
}

li a{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size:28px;
    
    font-family:Comic Sans MS;
}

/* Change the link color on hover */
li a:hover {
    background-color: #4d0000
;
}

.nav{
	top:0px;
	position:relative;
	left:0px;
	position:relative;
	width:100%;
}

.top{
	width:100%;
	background-color:white;
	
}

.intop{
	color:black;
	font-family:Comic Sans MS;
	font-size:35px;
}

.card {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

h1{
	font-family:Comic Sans MS;
	font-size:35px;
}

.contact{
	background-color:#f2f2f2;
	
}

.inabout{
	width:70%;
	position:relative;
	padding:20px 20px 20px 20px;
	background-color:#f2f2f2;	
}

.footer{ text-align:center;
	 color:white;
	 font:bold 1.2em/2.5 arial;
  	 position:relative; 
  	 bottom:0; 
	 background-color:#990000;
	 left:0px;
	 width:100%; 
  	 height:100px; 
}
</style>
</head>

<body>
<div class=top>
<center><img src=maketop.jpg alt="Make in India"><br><b><i><text class=intop>Implementing "MAKE in INDIA"</text></b></i></center>
</div>

<div class=nav>

<!---Navigation--->
<ul>
  <li><a class="active" href="makepara.html">Home</a></li>
  <li><a href="#info">Info</a></li>
  <li><a href="#sectors">Sectors</a></li>
  <li><a href="#sectors">Contribute</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="#signup">SignUp</a></li>
</ul>
</div>

<div class="contact">
<div class="inabout">
<u><h1>Contact us</h1></u>
<p style="font-family:Comic Sans MS;font-size:20px;">In case of any enquiry or problem faced continiously, please provide us with your valuable feedback.<br>
For doing that you can mail it to any of email ids given below of our developers. We provide a direct connection with our developers
and hence their contact details are also provided.</p>

<h1>Contact Details:</h1>
<h2>1. Soham Mankad (Sr. Web Developer)</h2>

<!---Card1--->
<div class="card">
  <img src="avatar1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h2><b>Soham Mankad</b></h2>
    <h2>Sr. Web Developer</h2>
    <h2>email: snm@gmail.co.in</h2>
  </div>
</div>
</div>
</div>
<div class="footer"><p>Footer</p></div>


</body>
